docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="ian agpawa" />
        <title>Ian Agpawa Personal Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Portfolio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Ian Agpawa</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Software engineer with a background in clinical psychology currently working in financial markets and creating personal projects on my free time.</h2>
                    <div class="social d-flex justify-content-center align-items-center">
                        <a class="mx-2" href="https://github.com/ianagpawa" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="mx-2" href="https://www.linkedin.com/in/ianagpawa" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a class="mx-2" href="https://xenodochial-edison-d8fc22.netlify.app/" target="_blank"><i class="fab fa-empire"></i></a>
                        <a class="mx-2" href="https://twitter.com/TheArtilect" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Personal Portfolio</h2>
                        <p class="text-white-50">
                            This is a showcase for a few of my personal projects. This web app is using the
                            <a href="https://startbootstrap.com/template-overviews/grayscale/" target="_blank">Grayscale Bootstrap theme by Start Bootstrap</a>
                            and is hosted on Github Pages.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.png" alt="ipad image" />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/blog.png" alt="Project image" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Blog</h4>
                                    <p class="mb-0 text-white-50">Personal Gatsby (React) blog hosted on Netlify. It used Netlify CMS for content editing.</p>
                                    <div class="social d-flex justify-content-start align-items-center">
                                        <a class="mx-2" href="https://xenodochial-edison-d8fc22.netlify.app" target="_blank"><i class="fas fa-link"></i></a>
                                        <a class="mx-2" href="https://github.com/ianagpawa/blog" target="_blank"><i class="fab fa-github"></i></a>
                                    </div>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/newsfeed.png" alt="Project image" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Newsfeed</h4>
                                    <p class="mb-0 text-white-50">An Angular news site hosted on Github Pages and uses the NYTimes API along with PrimeNg components.</p>
                                    <div class="social d-flex justify-content-end align-items-center">
                                        <a class="mx-2" href="https://ianagpawa.github.io/newsfeed" target="_blank"><i class="fas fa-link"></i></a>
                                        <a class="mx-2" href="https://github.com/ianagpawa/newsfeed" target="_blank"><i class="fab fa-github"></i></a>
                                    </div>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Three Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/weatherForecast.png" alt="Project image" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Weather Forecast</h4>
                                    <p class="mb-0 text-white-50">A five day weather forecast React app using the OpenWeatherAPI.</p>
                                    <div class="social d-flex justify-content-start align-items-center">
                                        <a class="mx-2" href="https://ianagpawa.github.io/weather" target="_blank"><i class="fas fa-link"></i></a>
                                        <a class="mx-2" href="https://github.com/ianagpawa/weather" target="_blank"><i class="fab fa-github"></i></a>
                                    </div>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Four Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/centos-httpd.png" alt="Project image" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">CentOS Httpd Starter</h4>
                                    <p class="mb-0 text-white-50">Starter docker config for basic Apache web server on CentOS.</p>
                                    <div class="social d-flex justify-content-end align-items-center">
                                        <a class="mx-2" href="https://github.com/ianagpawa/centos-httpd" target="_blank"><i class="fab fa-github"></i></a>
                                    </div>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">agpawaji@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fab fa-github text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Source Code</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="https://github.com/ianagpawa/portfolio" target="_blank">Github Repo</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Ian Agpawa 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='ian agpawa')

        title Ian Agpawa Personal Portfolio

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Portfolio
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') About
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#projects') Projects
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#signup') Contact

        // Masthead
        header.masthead
            .container.d-flex.h-100.align-items-center
                .mx-auto.text-center
                    h1.mx-auto.my-0.text-uppercase Ian Agpawa
                    h2.text-white-50.mx-auto.mt-2.mb-5 Software engineer with a background in psychology currently working in financial markets.
                    .social.d-flex.justify-content-center.align-items-center
                        a.mx-2(href='https://github.com/ianagpawa', target='_blank', title="Github")
                            i.fab.fa-github
                        a.mx-2(href='https://www.linkedin.com/in/ianagpawa', target='_blank', title="LinkedIn")
                            i.fab.fa-linkedin
                        a.mx-2(href='https://xenodochial-edison-d8fc22.netlify.app/', target='_blank', title="Blog")
                            i.fab.fa-empire
                        a.mx-2(href='https://www.youtube.com/watch?v=I-OHxsl7N5w&list=PLMwQ3sxJXApjmF1mAlhk69vAmoDnuESod', target='_blank', title="Youtube")
                            i.fas.fa-music 
                        a.mx-2(href='https://twitter.com/ianagpawa', target='_blank', title="Twitter")
                            i.fab.fa-twitter
                        a.mx-2(href='https://open.spotify.com/playlist/11IQR7IYabBCazbWkK3gVr', target='_blank', title="Spotify")
                            i.fab.fa-spotify
        

        // About
        section#about.about-section.text-center
            .container
                .row
                    .col-lg-8.mx-auto
                        h2.text-white.mb-4 Portfolio
                        p.text-white-50
                            | This is a showcase for a few of my personal projects.  This web app is using the 
                            a(href='https://startbootstrap.com/template-overviews/grayscale/', target='_blank') Grayscale Bootstrap theme by Start Bootstrap 
                            | and is hosted on Github Pages.
                img.img-fluid(src='assets/img/ipad.png', alt='ipad image')

        // Projects
        section#projects.projects-section.bg-light
            .container
                // Project One Row
                .row.justify-content-center.no-gutters.mb-5.mb-lg-0
                    .col-lg-6
                        img.img-fluid(src='assets/img/newsfeed.png', alt='Project image')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white Newsfeed
                                    p.mb-0.text-white-50
                                        | An Angular news site hosted on Github Pages and uses the NYTimes API along with PrimeNg components.
                                    .social.d-flex.justify-content-end.align-items-center
                                        a.mx-2(href='https://ianagpawa.github.io/newsfeed', target='_blank')
                                                i.fas.fa-link
                                        a.mx-2(href='https://github.com/ianagpawa/newsfeed', target='_blank')
                                            i.fab.fa-github
                                    hr.d-none.d-lg-block.mb-0.mr-0
                // Project Two Row
                .row.justify-content-center.no-gutters
                    .col-lg-6
                       img.img-fluid(src='assets/img/blog.png', alt='Project image' )
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Blog
                                    p.mb-0.text-white-50
                                        | Personal Gatsby (React) blog hosted on Netlify.  It used Netlify CMS for content editing.
                                    .social.d-flex.justify-content-start.align-items-center
                                        a.mx-2(href='https://xenodochial-edison-d8fc22.netlify.app', target='_blank')
                                            i.fas.fa-link
                                        a.mx-2(href='https://github.com/ianagpawa/blog', target='_blank')
                                            i.fab.fa-github
                                    hr.d-none.d-lg-block.mb-0.ml-0
                
                // Project Three Row
                .row.justify-content-center.no-gutters.mb-5.mb-lg-0
                    .col-lg-6
                        img.img-fluid(src='assets/img/weatherForecast.png', alt='Project image')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white Weather Forecast
                                    p.mb-0.text-white-50
                                        | A five day weather forecast React app using the OpenWeatherAPI.
                                    .social.d-flex.justify-content-end.align-items-center
                                        a.mx-2(href='https://ianagpawa.github.io/weather', target='_blank')
                                            i.fas.fa-link
                                        a.mx-2(href='https://github.com/ianagpawa/weather', target='_blank')
                                            i.fab.fa-github
                                    hr.d-none.d-lg-block.mb-0.mr-0
                // Project Four Row
                .row.justify-content-center.no-gutters
                    .col-lg-6
                       img.img-fluid(src='assets/img/random-quotes.png', alt='Project image' )
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Random Quote API
                                    p.mb-0.text-white-50
                                        | RESTful Java Spring Boot API for some of my favorite quotes.
                                    .social.d-flex.justify-content-start.align-items-center
                                        a.mx-2(href='https://github.com/ianagpawa/random-quotes-api', target='_blank')
                                            i.fab.fa-github
                                    hr.d-none.d-lg-block.mb-0.ml-0

                // Project Five Row
                .row.justify-content-center.no-gutters.mb-5.mb-lg-0
                    .col-lg-6
                       img.img-fluid(src='assets/img/centos-httpd.png', alt='Project image' )
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white CentOS Httpd Starter
                                    p.mb-0.text-white-50
                                        | Starter docker config for basic Apache web server on CentOS.
                                    .social.d-flex.justify-content-end.align-items-center
                                        a.mx-2(href='https://github.com/ianagpawa/centos-httpd', target='_blank')
                                            i.fab.fa-github
                                    hr.d-none.d-lg-block.mb-0.ml-0
        
        // Signup
        section#signup.signup-section
            .container
                .row.justify-content-around
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4
                                .small.text-black-50
                                    a(href='#!') agpawaji@gmail.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fab.fa-github.text-primary.mb-2
                                h4.text-uppercase.m-0 Source Code
                                hr.my-4
                                .small.text-black-50
                                    a(href='https://github.com/ianagpawa/portfolio', target='_blank') Github Repo

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container
                | Copyright © Ian Agpawa 2020

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
